Labs/Jinder/Jinder.Desktop/Views/StartWindow.xaml

<Window x:Class="Jinder.Desktop.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Jinder.Desktop.Views"
        xmlns:viewModels="clr-namespace:Jinder.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Login" 
        Width="460" Height="350">
    <Window.DataContext>
        <viewModels:StartViewModel></viewModels:StartViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold" Text="What kind of Smesharik are you?"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200" Height="200" Margin="15" Stretch="Fill"></Image>
                <Button HorizontalAlignment="Center" Margin="0, 0, 0, 15" Command="{Binding EnterAsCandidateCommand}">Ivan</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200" Height="200" Margin="15" Stretch="Fill"></Image>
                <Button HorizontalAlignment="Center" Margin="0, 0, 0, 15" Command="{Binding EnterAsRecruiterCommand}">Shepherd</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
