Source/Jinder.Desktop/Controls/MenuControl.xaml

<UserControl x:Class="Jinder.Desktop.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:Jinder.Desktop.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
<UserControl.DataContext>
        <viewModels:MenuViewModel></viewModels:MenuViewModel>
    </UserControl.DataContext>
    <ui:HamburgerMenuEx
                    PaneTitle="Jinder"
                    SelectedIndex="0"
                    Content="{Binding}"
                    DisplayMode="CompactOverlay"
                    Header="{Binding CurrentPage.Title}">
        <ui:HamburgerMenuEx.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem
                    Label="Suggestions" Command="{Binding SuggestionCommand}">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ui:SymbolIcon Symbol="Preview" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem
                    Label="Matches"
                    Command="{Binding MatchesCommand}">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ui:SymbolIcon Symbol="Accept" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem
                    Label="Requests"
                    Command="{Binding RequestsCommand}">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ui:SymbolIcon Symbol="Paste" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </ui:HamburgerMenuEx.ItemsSource>

        <ui:HamburgerMenuEx.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem
                    Label="Profile"
                    Command="{Binding UserCommand}">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ui:SymbolIcon Symbol="Contact" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem
                    Label="Exit"
                    Command="{Binding BackToStartCommand}">
                    <mah:HamburgerMenuIconItem.Icon>
                        <ui:SymbolIcon Symbol="Back" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </ui:HamburgerMenuEx.OptionsItemsSource>

        <ui:HamburgerMenuEx.ContentTemplate>
            <DataTemplate>
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="10, 0, 0, 0"/>
            </DataTemplate>
        </ui:HamburgerMenuEx.ContentTemplate>
    </ui:HamburgerMenuEx>
</UserControl>
