Sourse/Jinder/Jinder.Desktop/Controls/SummaryControl.xaml

<UserControl x:Class="Jinder.Desktop.Controls.SummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jinder.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Summary"/>
            <TextBlock Text="#"/>
            <TextBlock Text="{Binding Summary.Id, RelativeSource={RelativeSource AncestorType=local:SummaryControl}}" />
        </StackPanel>
        <TextBlock Text="{Binding Summary.Specialization, RelativeSource={RelativeSource AncestorType=local:SummaryControl}}" />
        <ItemsControl ItemsSource="{Binding Summary.Skills, RelativeSource={RelativeSource AncestorType=local:SummaryControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0, 0, 10, 0"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Summary.Information, RelativeSource={RelativeSource AncestorType=local:SummaryControl}}"></TextBlock>
    </StackPanel>
</UserControl>
